<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="color-scheme" content="light">
	<meta name="viewport" content="width=360,initial-scale=1,maximum-scale=1">
	<title>关于时空邮局 - 「他」Remake</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: 'Times New Roman', Times, serif;
		}

		body {
			background-color: #efecea;
		}

		.main {
			max-width: 750px;
			margin: 0 auto;
		}

		.article-title{
			width: 100%;
			display: flex;
			color: #302f2f;
			align-items: start;
			justify-content: end;
			padding: 32px;
			box-sizing: border-box;
			flex-direction: column;
		}

		.primarytitle{
			font-size: 22px;
			font-weight: bold;
			width: fit-content;
			text-align: center;
			margin: 24px auto 0px auto;
			border-bottom: solid #635e9d 3px;
			padding: 4px 12px;
			color: #3e3e3e;
		}
		.titledesc{
			text-align: center;
			font-size: 13px;
			color: #635e9d;
			margin-bottom: 12px;
			margin-top: 6px;
			font-style: italic;
		}
		.para0{
			margin: 12px 24px;
			line-height: 1.75em;
			font-size: large;
			color: #615f5f;
		}

		.footer{
			height: 120px;
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: #a1a09e;
			padding: 16px;
			box-sizing: border-box;
			text-align: center;
		}

		.itemlist{
			margin: 12px 48px;
			line-height: 1.75em;
			list-style: square;
			font-size: large;
			color: #615f5f;
		}

		.screenshot{
			margin: 16px 24px;
			border: solid gray 1px;
		}
	</style>

</head>

<body>
	<div class="main">
		<div class="article-title">
			<h2>关于「时空邮局」的说明</h2>
			<div style="padding-top: 12px;">
				<span style="font-weight: bold; color: #635e9d;">时空通道管理员</span>
				&nbsp; 2023年12月3日
			</div>
		</div>
		<div class="primarytitle">「时空邮局」</div>
		<div class="titledesc">DLC系统</div>

		<p class="para0">
			* 简单介绍一下「时空邮局」的设定
		</p>

		<div class="primarytitle">如何使用邮包</div>
		<div class="titledesc">安装DLC内容</div>
		<p class="para0">
			关于如何安装的帮助文档
		</p>
		
		<p class="para0">
			备注：
			<ul class="itemlist">
				<li>备注1</li>
				<li>备注2</li>
				<li>备注3</li>
			</ul>
		</p>

		<div class="footer">

		</div>
	</div>
</body>

</html>