<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="color-scheme" content="light">
	<meta name="viewport" content="width=360,initial-scale=1,maximum-scale=10">
	<title>下载最新版本 - 「他」Remake</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: 'Times New Roman', Times, serif;
		}
		body {
			background-color: #efecea;
		}

		.main {
			max-width: 750px;
			margin: 0 auto;
		}
		
		.primarytitle{
			font-size: 22px;
			font-weight: bold;
			width: fit-content;
			text-align: center;
			margin: 24px auto 0px auto;
			border-bottom: solid #635e9d 3px;
			padding: 4px 12px;
			color: #3e3e3e;
		}
		.titledesc{
			text-align: center;
			font-size: 13px;
			color: #635e9d;
			margin-bottom: 12px;
			margin-top: 6px;
			font-style: italic;
		}
		.para0{
			margin: 12px 24px;
			line-height: 1.75em;
			font-size: large;
			color: #615f5f;
		}


		.itemlist{
			margin: 12px 48px;
			line-height: 1.75em;
			list-style: square;
			font-size: large;
			color: #615f5f;
		}
		.mainlogo {
			margin-top: 90px;
			width: 154px;
			height: 154px;
			background-color: #302f2f;
			border-radius: 24%;
			box-shadow: 0px 0px 16px -1px rgba(255, 255, 255, 0.144);
			margin-bottom: 12px;
		}

		.first {
			height: calc(100vh);
			display: flex;
			background-color: #302f2f;
			color: #efecea;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			max-height: 1280px;
			min-height: 684px;
			flex-shrink: 0;
			overflow: hidden;
		}
		.wavecontainer{
			height:224px;
			flex-shrink: 0;
		}
		
		@keyframes m {
			0% {
				background-position-x: -200%, -100%, 0%, 100%
			}

			100% {
				background-position-x: 0%, 100%, 200%, 300%
			}
		}


		.waveanim{
			position: absolute;
			width: 100%;
			background: var(--w1), var(--w2), var(--w1), var(--w2);
			/*两份*/
			background-position: -200% 100%, -100% 100%, 0% 100%, 100% 100%;
			background-size: 50.2% 100%;
		}

		.waveanim1 {
			height: calc(320px - 50px);
			--c1: #635e9d;
			--w1: radial-gradient(100% 57.3% at top, #0000 100%, var(--c1) 100.5%) no-repeat;
			--w2: radial-gradient(100% 57.4% at bottom, var(--c1) 100%, #0000 100.5%) no-repeat;
			top: -110px;
			animation: m 7s infinite linear;
			/*无限循环动画*/
		}
		.waveanim2 {
			top: -110px;
			height: 320px;
			--c1: #efecea;
			--w2: radial-gradient(100% 57.4% at top, #0000 100%, var(--c1) 100.5%) no-repeat;
			--w1: radial-gradient(100% 57.4% at bottom, var(--c1) 100%, #0000 100.5%) no-repeat;
			animation: m 11s infinite linear;
			/*无限循环动画*/
		}
		.flexgrow{
			flex-grow: 1;
		}
		.dropdownicon{
			animation: dropdownicon 2s infinite linear;
		}

		@keyframes dropdownicon {
			0%{
				opacity: 1;
			}
			25%{
				opacity: 0.8;
			}
			50%{
				opacity: 0%;
			}
			75%{
				opacity: 0.8;
			}
			100%{
				opacity: 1;
			}
		}
		.downloadbutton{
			color: white;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			font-size: 24px;
			background-color: #302f2f;
			border-radius: 12px;
			border: solid gray 1px;
			margin: 40px auto;

			width: fit-content;
			padding: 10px 40px;
		}
		.downloadbutton:link{
			text-decoration: none;
			
		}
		.itemlist{
			margin: 12px 48px;
			line-height: 1.75em;
			list-style: square;
			font-size: large;
			color: #615f5f;
		}
		.footer{
			height: 120px;
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			padding: 16px;
			box-sizing: border-box;
			text-align: center;
		}
		.relativelink{
			width: 100%;
			table-layout: fixed;
			font-size: large;

		}
		.relativelink a{
			color: #635e9d;
		}
		.relativelink td{
			line-height: 2em;
			color: #302f2f;
		}
		.relativelink td:first-child{
			width: 40%;
			text-align: right;
		}
		.relativelink td:last-child{
			width: 60%;
		}

		.smallsup{
			font-size: 15px;
			color: gray;
		}
		.update-indicator{
			display: none;
		}
		.splash{
			color: white;
			animation: splashanim 0.6s infinite ease-in-out;
		}

		@keyframes splashanim {
			0%{
				transform: scale(1) ;
			}
			50%{
				transform: scale(1.1) ;
			}
			100%{
				transform: scale(1) ;
			}
		}

	</style>

</head>

<body>
	<script>
		var versionInfo = {
			currentVersionName: "1.1.0.0",
			currentVersionCode: 1010000,
			dataPackVersion: 23092701
		};		
	</script>
	<!-- zquery.min.js -->
	<!-- 不管是JS还是图像还是什么的统统嵌入，减少HTTP请求数量 -->
	<script> 
		eval(function(p,a,c,k,e,r){e=function(c){return(c<62?'':e(parseInt(c/62)))+((c=c%62)>35?String.fromCharCode(c+29):c.toString(36))};if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'[2-9a-ceghj-np-su-zAB]'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('3 a=false;3 b=[];4 k(l){2.m=l;2.5=4(){8 document.querySelectorAll(2.m)};2.text=4(t){7(t){2.5().6(d=>d.n=t)}p{8 2.5()[0].n}};2.q=4(r){2.5().6(d=>d.s("q",r))};2.show=4(){2.5().6(d=>d.c.u="visible")};2.hide=4(){2.5().6(d=>d.c.u="hidden")};2.css=4(v,w){2.5().6(d=>d.c[v]=w)}}3 $=4(o){3 e=typeof(o);7(e=="4"){7(a){o()}p{b.push(o)}}7(e=="string"){8 new k(o)}};x.s("load",4(){b.6(f=>f());a=true});4 getSearchParam(){3 g={};3 y=x.location.search.substring(1);3 h=y.z("&");for(3 i=0;i<h.A;i++){3 9=h[i].z("=");3 B=9[0];3 j="";7(9.A>0){j=decodeURI(9[1])}g[B]=j}8 g}',[],38,'||this|var|function|getDoms|forEach|if|return|entry|__zqloaded|__zqloadcb|style||type||obj|single||eValue|ZQDoms|selector|_selector|innerText||else|click|callback|addEventListener||visibility|key|value|window|str|split|length|eKey'.split('|'),0,{}))
	</script>
	<script>
		var userVersion = getSearchParam();
		// iOS没有。不用再问了
		function isAppleMobileDevice() {
  			return /iphone|ipod|ipad|macintosh/i.test(navigator.userAgent.toLowerCase());
		}
		$(function(){
			$(".vername").text(versionInfo.currentVersionName);
			$(".dataver").text(versionInfo.dataPackVersion);
			if(isAppleMobileDevice()){
				$("#lblDownload").text("暂无iOS版");
				$(".downloadbutton>svg").css("display","none");
			}
			else{
				var canUpdate = false;
				if(userVersion.versioncode){
					if(parseInt(userVersion.versioncode) < versionInfo.currentVersionCode){
						$("#appverUpdate").css("display","inline-block");
						canUpdate = true;
					}
					else{
						$("#appverNoUpdate").css("display","inline-block");
					}
					if(userVersion.datapackversion){
						if(parseInt(userVersion.datapackversion) < versionInfo.dataPackVersion){
							$("#dataverUpdate").css("display","inline-block");
							canUpdate = true;
						}
						else{
							$("#dataverNoUpdate").css("display","inline-block");
						}
					}
					if(canUpdate){
						$("#lblDownload").text("下载新版本");
					}
					else{
						$("#lblDownload").text("无需更新");
						$(".downloadbutton>svg").css("display","none");
					}
				}
				
			}
		});
	</script>
	<div class="main">

		
		<div class="first">
			<div class="flexgrow"></div>
			<svg class="anim-in mainlogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 916 916">
				<defs>
					<style>
						.a {
							fill: #302f2f;
						}

						.b {
							fill: #efecea;
						}

						.c {
							fill: #635e9d;
						}

						.d {
							fill: #d9d9d9;
						}
					</style>
				</defs>
				<title>HimLogo</title>
				<rect class="a" width="916" height="916" rx="214" ry="214" />
				<path class="b"
					d="M828.59,378.48c-1.62,5.42-6,8.67-16.26,10.29V709.63c-1.08,3.8-21.13,15.18-40.65,15.18h-9.21V437c-19,25.48-39.57,48.78-60.7,68.29l-7-4.88c41.73-67.74,85.64-175.06,109.48-278.58L879,244.6c-2.17,6.51-8.67,10.84-20.6,10.3a828.44,828.44,0,0,1-52.57,114.9ZM1182,648.39c19,6.5,24.39,11.92,24.39,22.22,0,26-27.64,34.69-152.84,34.69H970.59c-63.41,0-86.17-10.3-86.17-58.54V438.64l-52.58,18.43-10.29-13,62.87-22.22V274.41L953.79,282c-.54,7.05-5.42,13-18.42,15.18V404l63.41-22.22V227.8l69.92,7c-1.63,7.59-6,13.55-20.06,15.72V363.84l63.41-22.22,3.26-1.08h-1.09l27.1-26.56,49.87,40.65c-3.8,4.33-10.3,7.59-21.14,9.21-1.09,131.16-6,179.4-27.1,198.37-13.55,12.47-32.52,18.43-54.2,18.43,0-15.18-1.08-27.64-7-34.69-5.42-7-17.34-11.92-32.52-15.72V522.1c11.93,1.63,34.15,2.71,42.82,2.71,8.13,0,11.38-1.08,14.09-4.33,9.76-9.76,12.47-58.54,14.09-164.77l-71.54,24.93v220.6c0,5.42-21.68,16.26-40.65,16.26h-9.21V398l-63.41,22.76V634.3c0,16.26,7.58,22.22,39,22.22h82.38c34.69,0,60.16-.54,72.63-1.63,9.21-1.08,14.09-3.25,19-9.21,6.5-9.76,15.72-38.48,26-78.59h6Z"
					transform="translate(-502 -82)" />
				<path class="c"
					d="M1417.74,794.33q-2.41-.23-4.74-.33c-52.39-2.38-105,9-105,9-57.7,13.49-96.71,28.26-119,36-36.51,12.68-129.25,44.9-218,41-89.61-3.93-104-41.55-195-62-59.73-13.42-147.44-18.31-265,24-.14.63-.27,1.26-.4,1.89C536.66,932.68,619.07,998,716,998h488C1318.24,998,1412.31,907.28,1417.74,794.33Z"
					transform="translate(-502 -82)" />
				<path class="d"
					d="M1204,998c91.41,0,169.91-58.09,200.41-139.18-109.17-13.66-218-16.28-314.41,33.18-17.6,9-30,17.32-59,30-55.57,24.29-120.71,52.76-197,42-53.15-7.5-94.8-31.65-123-48-34.61-20.07-34.51-26.63-67-45-29.16-16.49-75.74-42.83-136-45l-1.83,0C525.81,923.74,612.65,998,716,998Z"
					transform="translate(-502 -82)" />
			</svg>
			<div class="anim-in" style="animation-delay: 200ms;">
				<h2 style="line-height: 48px;">
					版本: 
					<span class="vername">-</span>
					<span id="appverNoUpdate" class="smallsup update-indicator"><sup>当前</sup></span>
					<span id="appverUpdate" class="splash smallsup update-indicator"><sup>新版本!</sup></span>
				</h2>
			</div>
			<h3 class="anim-in" style="animation-delay: 400ms;color:#d8d5d3;line-height: 24px;">
				内容订阅版本: 
				<span class="dataver">--</span>
				<span id="dataverNoUpdate" class="smallsup update-indicator"><sup>当前</sup></span>
				<span id="dataverUpdate" class="splash smallsup update-indicator"><sup>新版本!</sup></span>
			</h3>
			<a class="downloadbutton" href="#dllink" id="btnDownload">
				<svg t="1699074994861" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5076" width="32" height="32"><path d="M896 672c-17.066667 0-32 14.933333-32 32v128c0 6.4-4.266667 10.666667-10.666667 10.666667H170.666667c-6.4 0-10.666667-4.266667-10.666667-10.666667v-128c0-17.066667-14.933333-32-32-32s-32 14.933333-32 32v128c0 40.533333 34.133333 74.666667 74.666667 74.666667h682.666666c40.533333 0 74.666667-34.133333 74.666667-74.666667v-128c0-17.066667-14.933333-32-32-32z" fill="#ffffff" p-id="5077"></path><path d="M488.533333 727.466667c6.4 6.4 14.933333 8.533333 23.466667 8.533333s17.066667-2.133333 23.466667-8.533333l213.333333-213.333334c12.8-12.8 12.8-32 0-44.8-12.8-12.8-32-12.8-44.8 0l-157.866667 157.866667V170.666667c0-17.066667-14.933333-32-32-32s-34.133333 14.933333-34.133333 32v456.533333L322.133333 469.333333c-12.8-12.8-32-12.8-44.8 0-12.8 12.8-12.8 32 0 44.8l211.2 213.333334z" fill="#ffffff" p-id="5078"></path></svg>
				<p id="lblDownload">下载</p>
			</a>
			<div class="flexgrow" ></div>
			
			
			<div class="anim-rise wavecontainer" style="width: 100%;background-color: #302f2f; position: relative; overflow: hidden; transform: translateY(-1px);">
				<div class="waveanim1 waveanim">
				</div>
				<div class="waveanim2 waveanim">
				</div>
				</div>
		</div>
		<div class="anim-rise">
			<div style="width: 100%;height:32px;background-color: #efecea;transform: translateY(-31px);"></div>

		</div>

		<div class="primarytitle" id="dllink">下载链接</div>
		<div class="titledesc">安卓安装包 & 内容订阅</div>
		<p class="para0">
			<table class="relativelink">
				<tr>
					<td>百度网盘：</td>
					<td>
						<a href="https://pan.baidu.com/s/1RKSP8GizjpHMqhk5W7kzmQ?pwd=gles" target="_blank">网页链接 (提取码: gles)</a>
					</td>
				</tr>
				<tr>
					<td>源代码：</td>
					<td>
						<a href="https://gitee.com/ZYFDroid/him-remake" target="_blank">网页链接</a>
					</td>
				</tr>
				
			</table>
		</p>

		<div class="primarytitle">更新内容（APP）</div>
		<div class="titledesc">ver. <span class="vername">-</span></div>
		<p class="para0">
			<ul class="itemlist">
				<li>新机制：提前接听选项，同时如果未设置早安电话时间，也可以主动接听。</li>
				<li>优化：字体显示。</li>
			</ul>
		</p>
		
		<div class="primarytitle">更新内容（内容更新）</div>
		<div class="titledesc">ver. <span class="dataver">-</span></div>
		<p class="para0">
			<ul class="itemlist">
				<li>添加中秋节特别内容。</li>
			</ul>
		</p>

		<div style="height: 32px;"></div>
		<div class="footer">
			<a href="/">返回首页</a>
		</div>
	</div>
</body>

</html>